kind: Service
apiVersion: v1
metadata:
  name: fastdfs-web-service
  namespace: enviorment
spec:
  selector:
    app: fastdfs-web
  type: NodePort
  ports:
    - nodePort: 30400
      port: 8088
      protocol: TCP
      targetPort: 8088
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastdfs-web
  namespace: enviorment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastdfs-web
  template:
    metadata:
      labels:
        app: fastdfs-web
    spec:
      imagePullSecrets:
        - name: aliyun
      containers:
        - name: fastdfs-web
          image: registry.cn-chengdu.aliyuncs.com/xzl-private/fastdfs-web
          ports:
            - containerPort: 8088
