kind: Service
apiVersion: v1
metadata:
  name: redis-service
  namespace: enviorment
spec:
  selector:
    app: redis
  type: NodePort
  ports:
    - nodePort: 30100
      port: 6379
      protocol: TCP
      targetPort: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: enviorment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      imagePullSecrets:
        - name: aliyun
      containers:
        - name: redis
          image: registry.cn-chengdu.aliyuncs.com/xzl-private/redis
          ports:
            - containerPort: 6379
